POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
OPENAI_API_KEY=your_openai_api_key
FRONTEND_URLS=http://localhost:80,http://localhost:8000
GCS_BUCKET_NAME=your_google_cloud_storage_bucket_name